# rxhooktest

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/rxhooktest/: Application.java  Rx1OnScheduleAction.java  Rx2OnScheduleFunction.java  TestController.java
src/main/resources/: application.yml
